AirTicket/Payment.xaml

<Window x:Class="AirTicket.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="TicketPayment" Height="280" Width="410">
    <Grid Background="#FFC3C3C3" RenderTransformOrigin="0.501,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top" Width="168" FontSize="16" Grid.ColumnSpan="3">
            <ComboBoxItem>Cash</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Bank payment card</ComboBoxItem>
            <ComboBoxItem>Payment at the box office with booking on the site</ComboBoxItem>
            <ComboBoxItem>Bank Transfer</ComboBoxItem>
        </ComboBox>
        <Label Grid.ColumnSpan="3" Content="Select a payment method" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="124.6,177,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="48" Click="BackPayment" Grid.Column="2" />
        <RadioButton Content="Permission to process personal data" HorizontalAlignment="Left" Margin="39,110,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3" Checked="radioButton1_Checked"/>
        <Button Content="Pay the ticket" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="48" Grid.ColumnSpan="3" Name="Pay" Click="Payment_click" IsEnabled="False"/>
        <Label Content="Ticket ID" Grid.Column="2" HorizontalAlignment="Left" Margin="136.2,26,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="136.2,58,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Name="ID" Width="120" FontSize="16"/>
    </Grid>
</Window>
