AirTicket/RegisterWindow.xaml

<Window x:Class="AirTicket.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="300">
    <Grid Background="#FFC3C3C3">
        <Button Content="Registration" HorizontalAlignment="Left" Margin="86,420,0,0" VerticalAlignment="Top" Width="130" Click="Reg_Click" Height="24"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="61,32,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="61,55,0,0" TextWrapping="Wrap" Text="" Name="Login" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Repeat Password" HorizontalAlignment="Left" Margin="61,146,0,0" VerticalAlignment="Top" Width="176" Name="Repas" HorizontalContentAlignment="Center" Height="35" />
        <PasswordBox HorizontalAlignment="Left" Margin="61,176,0,0" VerticalAlignment="Top" Width="176" Name="RePassword" Height="30" FontSize="18"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="61,206,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,238,0,0" TextWrapping="Wrap" Text="" Name="FirstName" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="61,276,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,300,0,0" TextWrapping="Wrap" Text="" Name="LastName" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="61,336,0,0" VerticalAlignment="Top" Width="176" HorizontalContentAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="62,370,0,0" TextWrapping="Wrap" Text="" Name="Email" VerticalAlignment="Top" Width="176" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="34" Click="Back_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,86,0,0" VerticalAlignment="Top" Width="176" Name="Pas" HorizontalContentAlignment="Center" Height="35" />
        <PasswordBox HorizontalAlignment="Left" Margin="61,116,0,0" VerticalAlignment="Top" Width="176" x:Name="Password" Height="30" FontSize="18"/>
    </Grid>
</Window>
