AirTicket/Ticket1.xaml

<Window x:Class="AirTicket.Ticket1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="TicketInfo" Height="420" Width="720">
    <Grid Background="#FFC3C3C3">
        <Label Content="From" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Center" Height="45" FontSize="20" RenderTransformOrigin="0.39,0.57"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="392,15,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center" Height="45" FontSize="20"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Center" Height="45" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="137" FontSize="14" Name ="From">
            <ComboBoxItem>Barcelona</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Lviv</ComboBoxItem>
            <ComboBoxItem>Paris</ComboBoxItem>
            <ComboBoxItem>Milan</ComboBoxItem>
            <ComboBoxItem>Roma</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Singapore</ComboBoxItem>
            <ComboBoxItem>London</ComboBoxItem>
            <ComboBoxItem>Vancouver</ComboBoxItem>
            <ComboBoxItem>Kyiv</ComboBoxItem>
            <ComboBoxItem>Dubai</ComboBoxItem>
            <ComboBoxItem>Tokyo</ComboBoxItem>
            <ComboBoxItem>Munich</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="392,60,0,0" VerticalAlignment="Top" Width="137" FontSize="14" Name ="To">
            <ComboBoxItem IsSelected="True">Barcelona</ComboBoxItem>
            <ComboBoxItem>Lviv</ComboBoxItem>
            <ComboBoxItem>Paris</ComboBoxItem>
            <ComboBoxItem>Milan</ComboBoxItem>
            <ComboBoxItem>Roma</ComboBoxItem>
            <ComboBoxItem>Zagreb</ComboBoxItem>
            <ComboBoxItem>Singapore</ComboBoxItem>
            <ComboBoxItem>London</ComboBoxItem>
            <ComboBoxItem>Vancouver</ComboBoxItem>
            <ComboBoxItem>Kyiv</ComboBoxItem>
            <ComboBoxItem>Dubai</ComboBoxItem>
            <ComboBoxItem>Tokyo</ComboBoxItem>
            <ComboBoxItem>Munich</ComboBoxItem>
        </ComboBox>
        <Button Content="Buy Ticket" HorizontalAlignment="Left" Height="49" Margin="10,236,0,0" VerticalAlignment="Top" Width="172" Click="BuyTicket" FontSize="14"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="49" Margin="10,303,0,0" VerticalAlignment="Top" Width="172" Click="BackT1" FontSize="14"/>
        <Label Content="Select a Class" HorizontalAlignment="Left" Margin="547,14,0,0" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Center" Height="45" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="557,59,-0.4,0" VerticalAlignment="Top" Width="137" Height="26" FontSize="14" Name="classs" RenderTransformOrigin="0.502,0.61">
            <ComboBoxItem IsSelected="True" Content="Econom"/>
            <ComboBoxItem Content="Business"/>
            <ComboBoxItem Content="First"/>
            <ComboBoxItem Content="Lowcost"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="10,59,0,0" TextWrapping="Wrap" Text="15.12.20" VerticalAlignment="Top" Name="Date"  Width="137" FontSize="16" TextDecorations="{x:Null}"/>
        <Label Content="Buyer's Login" HorizontalAlignment="Left" Margin="564,273,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="564,315,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Name="Login" Width="130" FontSize="16"/>
    </Grid>
</Window>
